
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
GROUP=
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=1
kotlin.code.style=official
VERSION_NAME=1.0.1
POM_ARTIFACT_ID=
android.useAndroidX=true
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_NAME=The MIT License (MIT)
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-clevertap-android.git