
POM_ARTIFACT_ID=
android.enableJetifier=true
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_NAME=The MIT License (MIT)
android.useAndroidX=true
POM_LICENCE_URL=http://opensource.org/licenses/MIT
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_DIST=repo
VERSION_NAME=1.0.1
GROUP=
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-clevertap-android.git
kotlin.code.style=official
VERSION_CODE=1
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-clevertap-android.git