
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_NAME=Rudderstack, Inc.
kotlin.code.style=official
GROUP=
POM_ARTIFACT_ID=
POM_LICENCE_DIST=repo
VERSION_NAME=1.0.1
android.enableJetifier=true
android.useAndroidX=true
VERSION_CODE=1
POM_LICENCE_NAME=The MIT License (MIT)
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-clevertap-android.git
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-clevertap-android.git