

apply plugin: 'com.android.library'

android {
    namespace 'com.rudderstack.android.integration.clevertap'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 21
        buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RudderStack SDK
    compileOnly 'com.rudderstack.android.sdk:core:[1.23.3, 2.0.0)'
    // CleverTap SDK
    implementation 'com.clevertap.android:clevertap-android-sdk:7.3.1'

    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')

